/* You can add global styles to this file, and also import other style files */
$black: hsl(0,0%,0%)
$dark-blue: hsl(206,47%,9%)
$slate-blue: hsl(216,41%,18%)
$steel-blue: hsl(208,31%,28%)
$creamy-white: hsl(244,54%,95%)
$accent: hsl(0,0%,15%)

$primary: hsl(216,70%,50%)
$secondary: hsl(216, 41%, 20%)
$background: hsl(0,0%,10%)
$text-light: hsl(0,0%,100%)

*
  padding: 0
  margin: 0
  box-sizing: border-box

ul
  list-style: none

body
  padding: 25px
  font-family: Roboto, sans-serif
  background: $background
  color: $text-light
  background: $background

